{
  "name": "@lskjs/general",
  "version": "0.14.0",
  "author": "isuvorov",
  "license": "MIT",
  "dependencies": {
    "core-decorators": "0.20.0",
    "emotion": "^9.1.3",
    "emotion-theming": "^9.1.2",
    "facepaint": "^1.2.1",
    "importcss": "1.1.6",
    "prop-types": "15.6.1",
    "react-bootstrap": "0.32.1",
    "react-debounce-input": "3.2.0",
    "react-dom": "^16.3.2",
    "react-drive-in": "1.7.3",
    "react-emotion": "^9.1.3",
    "react-image-fallback": "7.0.1",
    "validate.js": "0.12.0"
  },
  "peerDependencies": {
    "lodash": "4.17.4",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "@lskjs/build": "1.19.0",
    "@babel/cli": "7.0.0-beta.42",
    "@babel/core": "7.0.0-beta.42",
    "@babel/node": "7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "@babel/preset-react": "7.0.0-beta.42",
    "@babel/preset-stage-0": "7.0.0-beta.42",
    "@babel/register": "7.0.0-beta.42",
    "@babel/template": "7.0.0-beta.42",
    "@babel/types": "7.0.0-beta.42",
    "@storybook/react": "4.0.0-alpha.6",
    "babel-eslint": "^8.2.3",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "glob-loader": "0.3.0",
    "highlight.js": "9.12.0",
    "json-loader": "0.5.7",
    "markdown-it": "8.4.1",
    "markdown-it-emoji": "1.4.0",
    "postcss-loader": "2.1.5",
    "react-hot-loader": "4.1.3",
    "storybox": "1.0.1",
    "webpack": "4.8.3"
  },
  "scripts": {
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build --release",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "start": "node build/server.js",
    "dev": "npm run storybook",
    "release": "sh -c 'npm publish --access=public'",
    "storybook": "npm run build-stories && start-storybook -p 9001 -c .storybook",
    "build-stories": "node node_modules/storybox/glob.js \"ssrc/**/*.story.jsx\" .storybook/stories.js ../",
    "build-storybook": "build-storybook -c .storybook -o .out",
    "deploy-storybook": "storybook-to-ghpages"
  }
}
